version = 3.10.1    
runner.dialect = scala3

align.preset = more
maxColumn = 80

assumeStandardLibraryStripMargin = false
align.stripMargin = true

indent.main = 2

newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]

rewrite.rules = [Imports]
rewrite.imports.sort = ascii