version = "3.10.1"
runner.dialect = "scala3"

align {
  preset = "more"
  stripMargin = true
}

maxColumn = 120
assumeStandardLibraryStripMargin = false

indent {
  main = 2
  callSite = 2
  defnSite = 2
}

newlines {
  topLevelStatementBlankLines = [
    { blanks = 1 }
  ]
  beforeMultiline = "unfold"
}

rewrite {
  rules = ["Imports"]
  imports {
    sort = "ascii"
  }
}
