sonar.projectKey=jonaskromer_EvenUp
sonar.organization=jonaskromer
sonar.sources=src/main/scala
sonar.tests=src/test/scala

sonar.scala.coverage.reportPaths=target/scala-3.7.3/scoverage-report/scoverage.xml
